<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEu-AU-xM1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Lt1-lI-K4i">
            <objects>
                <viewController id="MVN-kH-I34" customClass="MainViewController" customModule="BikeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiN-xH-dc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-c5-Xv8">
                                <rect key="frame" x="0.0" y="612" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dZv-nO-n4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartStopButton:" destination="MVN-kH-I34" eventType="touchUpInside" id="Iw2-XL-TjX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-TL-Y4V">
                                <rect key="frame" x="8.0000000000000071" y="537" width="123.66666666666669" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NXb-hF-uFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-hJ-Qco">
                                <rect key="frame" x="139.66666666666666" y="537" width="274.33333333333337" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4HH-65-8Xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-pA-fdY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NH-H3-oTz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="coreDataTest:" destination="MVN-kH-I34" eventType="touchUpInside" id="im2-FP-csG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vKR-c5-Xv8" firstAttribute="top" secondItem="PWK-hJ-Qco" secondAttribute="bottom" id="0WC-gG-0up"/>
                            <constraint firstItem="Lej-TL-Y4V" firstAttribute="top" secondItem="ucK-pA-fdY" secondAttribute="bottom" id="0Xc-lV-3LL"/>
                            <constraint firstItem="N2H-wv-Yhl" firstAttribute="trailing" secondItem="PWK-hJ-Qco" secondAttribute="trailing" id="956-JP-H0b"/>
                            <constraint firstItem="N2H-wv-Yhl" firstAttribute="trailing" secondItem="vKR-c5-Xv8" secondAttribute="trailing" id="Hvk-9k-2it"/>
                            <constraint firstItem="N2H-wv-Yhl" firstAttribute="trailing" secondItem="1NH-H3-oTz" secondAttribute="trailing" id="HxB-EA-j00"/>
                            <constraint firstItem="PWK-hJ-Qco" firstAttribute="leading" secondItem="Lej-TL-Y4V" secondAttribute="trailing" constant="8" id="IgZ-PF-rzb"/>
                            <constraint firstItem="N2H-wv-Yhl" firstAttribute="trailing" secondItem="ucK-pA-fdY" secondAttribute="trailing" id="Pef-Q0-Cis"/>
                            <constraint firstItem="ucK-pA-fdY" firstAttribute="top" secondItem="1NH-H3-oTz" secondAttribute="bottom" id="WdB-YT-JQJ"/>
                            <constraint firstItem="1NH-H3-oTz" firstAttribute="top" secondItem="N2H-wv-Yhl" secondAttribute="top" id="ahe-Oa-RUn"/>
                            <constraint firstItem="Lej-TL-Y4V" firstAttribute="leading" secondItem="N2H-wv-Yhl" secondAttribute="leading" constant="8" id="ePM-M4-mxm"/>
                            <constraint firstItem="vKR-c5-Xv8" firstAttribute="leading" secondItem="N2H-wv-Yhl" secondAttribute="leading" id="iBL-yu-0Jc"/>
                            <constraint firstItem="vKR-c5-Xv8" firstAttribute="bottom" secondItem="N2H-wv-Yhl" secondAttribute="bottom" id="qRy-ed-nmh"/>
                            <constraint firstItem="vKR-c5-Xv8" firstAttribute="top" secondItem="Lej-TL-Y4V" secondAttribute="bottom" id="rFl-GZ-cGk"/>
                            <constraint firstItem="ucK-pA-fdY" firstAttribute="top" secondItem="N2H-wv-Yhl" secondAttribute="top" id="rRL-kP-vSY"/>
                            <constraint firstItem="1NH-H3-oTz" firstAttribute="leading" secondItem="N2H-wv-Yhl" secondAttribute="leading" id="wPY-qO-Jyq"/>
                            <constraint firstItem="ucK-pA-fdY" firstAttribute="leading" secondItem="N2H-wv-Yhl" secondAttribute="leading" id="xmZ-Nm-Z0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2H-wv-Yhl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4vB-MX-ogE"/>
                    <connections>
                        <outlet property="durationLabel" destination="PWK-hJ-Qco" id="wRM-d5-mip"/>
                        <outlet property="mapView" destination="ucK-pA-fdY" id="tng-fk-jMF"/>
                        <outlet property="startStopButton" destination="vKR-c5-Xv8" id="8gb-bx-syU"/>
                        <segue destination="ei7-Kd-kfE" kind="show" identifier="didEndRideSegue" id="AZs-TI-x1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sD-go-jNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-431"/>
        </scene>
        <!--Ride Overview View Controller-->
        <scene sceneID="y1T-H3-2Xc">
            <objects>
                <viewController id="ei7-Kd-kfE" customClass="RideOverviewViewController" customModule="BikeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7du-cq-amx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-cp-RgS">
                                <rect key="frame" x="0.0" y="40" width="414" height="286.33333333333331"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-pt-aGh">
                                <rect key="frame" x="8" y="326.33333333333331" width="92.666666666666671" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="K6y-Oe-9a4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-2a-ba2">
                                <rect key="frame" x="100.66666666666666" y="326.33333333333331" width="313.33333333333337" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="aJ8-jK-wC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-zH-gnl">
                                <rect key="frame" x="8" y="401.33333333333331" width="95" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="IYC-tl-F2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="145 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLB-R8-bXV">
                                <rect key="frame" x="102.66666666666666" y="401.33333333333331" width="311.33333333333337" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Iwj-Gs-bhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-SQ-954">
                                <rect key="frame" x="0.0" y="476.33333333333326" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="TWr-aM-U8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Save Ride"/>
                                <connections>
                                    <action selector="didTapSaveRide:" destination="ei7-Kd-kfE" eventType="touchUpInside" id="LcW-3a-BAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpW-MT-DGz">
                                <rect key="frame" x="0.0" y="551.33333333333337" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fGJ-Ec-LQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="ei7-Kd-kfE" eventType="touchUpInside" id="GHE-1D-sWS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-zO-MYA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6t1-2a-ba2" firstAttribute="top" secondItem="Zpo-cp-RgS" secondAttribute="bottom" id="3uA-Of-80Z"/>
                            <constraint firstItem="Nf9-zH-gnl" firstAttribute="top" secondItem="H4F-pt-aGh" secondAttribute="bottom" id="51G-fD-vNF"/>
                            <constraint firstItem="Zpo-cp-RgS" firstAttribute="top" secondItem="6xB-gE-qY6" secondAttribute="top" constant="40" id="7nH-3G-fLY"/>
                            <constraint firstItem="VpW-MT-DGz" firstAttribute="leading" secondItem="6xB-gE-qY6" secondAttribute="leading" id="I0F-27-xxW"/>
                            <constraint firstItem="Zpo-cp-RgS" firstAttribute="height" secondItem="7du-cq-amx" secondAttribute="height" multiplier="0.4" id="Kvd-4v-Lh8"/>
                            <constraint firstItem="6xB-gE-qY6" firstAttribute="trailing" secondItem="Zpo-cp-RgS" secondAttribute="trailing" id="NaQ-ny-uqF"/>
                            <constraint firstItem="6xB-gE-qY6" firstAttribute="trailing" secondItem="F7n-zO-MYA" secondAttribute="trailing" id="NzR-9J-i9H"/>
                            <constraint firstItem="Zpo-cp-RgS" firstAttribute="top" secondItem="F7n-zO-MYA" secondAttribute="bottom" id="TOR-MO-BhC"/>
                            <constraint firstItem="fLB-R8-bXV" firstAttribute="leading" secondItem="Nf9-zH-gnl" secondAttribute="trailing" constant="-0.5" id="XgS-uk-Rf5"/>
                            <constraint firstItem="H4F-pt-aGh" firstAttribute="leading" secondItem="6xB-gE-qY6" secondAttribute="leading" constant="8" id="Yru-y2-8gD"/>
                            <constraint firstItem="H4F-pt-aGh" firstAttribute="top" secondItem="Zpo-cp-RgS" secondAttribute="bottom" id="btU-Pe-hgB"/>
                            <constraint firstItem="Nf9-zH-gnl" firstAttribute="leading" secondItem="6xB-gE-qY6" secondAttribute="leading" constant="8" id="epG-Pm-7XF"/>
                            <constraint firstItem="F7n-zO-MYA" firstAttribute="top" secondItem="6xB-gE-qY6" secondAttribute="top" id="hqM-Fe-vbh"/>
                            <constraint firstItem="oNd-SQ-954" firstAttribute="top" secondItem="fLB-R8-bXV" secondAttribute="bottom" id="jvB-wa-Ymd"/>
                            <constraint firstItem="6t1-2a-ba2" firstAttribute="leading" secondItem="H4F-pt-aGh" secondAttribute="trailing" id="jww-fS-pQM"/>
                            <constraint firstItem="Zpo-cp-RgS" firstAttribute="leading" secondItem="6xB-gE-qY6" secondAttribute="leading" id="lQx-Fh-9ng"/>
                            <constraint firstItem="oNd-SQ-954" firstAttribute="leading" secondItem="6xB-gE-qY6" secondAttribute="leading" id="nl7-eY-Wlo"/>
                            <constraint firstItem="6xB-gE-qY6" firstAttribute="trailing" secondItem="fLB-R8-bXV" secondAttribute="trailing" id="rh2-Gg-Rig"/>
                            <constraint firstItem="6xB-gE-qY6" firstAttribute="trailing" secondItem="oNd-SQ-954" secondAttribute="trailing" id="rqh-LN-JHm"/>
                            <constraint firstItem="VpW-MT-DGz" firstAttribute="top" secondItem="oNd-SQ-954" secondAttribute="bottom" id="t09-xC-BAd"/>
                            <constraint firstAttribute="trailing" secondItem="6t1-2a-ba2" secondAttribute="trailing" id="vM9-bf-52L"/>
                            <constraint firstItem="F7n-zO-MYA" firstAttribute="leading" secondItem="6xB-gE-qY6" secondAttribute="leading" id="wng-A0-Erh"/>
                            <constraint firstItem="fLB-R8-bXV" firstAttribute="top" secondItem="6t1-2a-ba2" secondAttribute="bottom" id="xnb-Jn-pFz"/>
                            <constraint firstItem="VpW-MT-DGz" firstAttribute="trailing" secondItem="6xB-gE-qY6" secondAttribute="trailing" id="y7A-EG-xAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xB-gE-qY6"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5S-2K-eMY"/>
                    <connections>
                        <outlet property="distanceLabel" destination="fLB-R8-bXV" id="Lgx-cT-S05"/>
                        <outlet property="durationLabel" destination="6t1-2a-ba2" id="Ldb-wo-5Ov"/>
                        <outlet property="mapView" destination="Zpo-cp-RgS" id="ZLb-nu-jfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gV-gQ-oKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="133.92857142857142"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MMu-8u-8rF">
            <objects>
                <viewController id="vnq-VT-nqT" customClass="RidesListViewController" customModule="BikeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOh-8c-uY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idv-ww-gg0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RideCell" textLabel="VjK-2p-Url" rowHeight="77" style="IBUITableViewCellStyleDefault" id="h32-8X-Z72">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h32-8X-Z72" id="1Ca-KK-Jdq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VjK-2p-Url">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EqQ-Jl-I0i" firstAttribute="trailing" secondItem="idv-ww-gg0" secondAttribute="trailing" id="bRD-xV-Pa9"/>
                            <constraint firstItem="idv-ww-gg0" firstAttribute="leading" secondItem="EqQ-Jl-I0i" secondAttribute="leading" id="cdz-9F-FIa"/>
                            <constraint firstItem="EqQ-Jl-I0i" firstAttribute="bottom" secondItem="idv-ww-gg0" secondAttribute="bottom" id="u7R-OQ-Zgg"/>
                            <constraint firstItem="idv-ww-gg0" firstAttribute="top" secondItem="EqQ-Jl-I0i" secondAttribute="top" id="zJr-QE-Kjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqQ-Jl-I0i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PB4-e1-2ie"/>
                    <connections>
                        <outlet property="ridesTableView" destination="idv-ww-gg0" id="fKD-qz-RaE"/>
                        <segue destination="PB7-dC-bnW" kind="show" identifier="ShowRideDetailSegue" id="05D-w8-i48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAK-yt-6wG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="283.69565217391306"/>
        </scene>
        <!--Ride Detail View Controller-->
        <scene sceneID="k6N-JZ-3ui">
            <objects>
                <viewController id="PB7-dC-bnW" customClass="RideDetailViewController" customModule="BikeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfv-xd-6cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-Xl-iBk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="286.33333333333331"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-YC-WUK">
                                <rect key="frame" x="8" y="286.33333333333331" width="92.666666666666671" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="77K-x5-e2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="for-Jj-EIB">
                                <rect key="frame" x="100.66666666666666" y="286" width="313.33333333333337" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9zs-4w-cJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-mN-oZG">
                                <rect key="frame" x="8" y="361.33333333333331" width="95" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="TGB-aa-0Ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="145 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-eM-Kx0">
                                <rect key="frame" x="103" y="361" width="311" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="efJ-5h-hMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-eK-SDD">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NEX-cS-p8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Delete Ride">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sx8-Xl-iBk" firstAttribute="height" secondItem="kfv-xd-6cX" secondAttribute="height" multiplier="0.4" id="0r2-8w-sgf"/>
                            <constraint firstItem="vd7-YC-WUK" firstAttribute="leading" secondItem="Tct-Om-thb" secondAttribute="leading" constant="8" id="A3Z-tf-mlG"/>
                            <constraint firstItem="Tct-Om-thb" firstAttribute="trailing" secondItem="Sx8-Xl-iBk" secondAttribute="trailing" id="GkG-rW-O8j"/>
                            <constraint firstItem="for-Jj-EIB" firstAttribute="leading" secondItem="vd7-YC-WUK" secondAttribute="trailing" id="NmB-DU-8j7"/>
                            <constraint firstItem="Tct-Om-thb" firstAttribute="trailing" secondItem="for-Jj-EIB" secondAttribute="trailing" id="OX6-8W-FNz"/>
                            <constraint firstItem="6hQ-eK-SDD" firstAttribute="leading" secondItem="Tct-Om-thb" secondAttribute="leading" id="OdN-FE-MmN"/>
                            <constraint firstItem="PcO-eM-Kx0" firstAttribute="leading" secondItem="k4F-mN-oZG" secondAttribute="trailing" id="RHS-x5-bIk"/>
                            <constraint firstItem="k4F-mN-oZG" firstAttribute="leading" secondItem="Tct-Om-thb" secondAttribute="leading" constant="8" id="TmU-5C-kjP"/>
                            <constraint firstItem="Sx8-Xl-iBk" firstAttribute="leading" secondItem="Tct-Om-thb" secondAttribute="leading" id="VQL-vM-7GL"/>
                            <constraint firstItem="k4F-mN-oZG" firstAttribute="top" secondItem="vd7-YC-WUK" secondAttribute="bottom" id="aOT-fT-XRV"/>
                            <constraint firstItem="6hQ-eK-SDD" firstAttribute="bottom" secondItem="Tct-Om-thb" secondAttribute="bottom" id="agT-m1-Y7y"/>
                            <constraint firstAttribute="trailing" secondItem="PcO-eM-Kx0" secondAttribute="trailing" id="fQQ-pW-bx5"/>
                            <constraint firstItem="Tct-Om-thb" firstAttribute="trailing" secondItem="6hQ-eK-SDD" secondAttribute="trailing" id="gsA-v8-jIj"/>
                            <constraint firstItem="PcO-eM-Kx0" firstAttribute="top" secondItem="for-Jj-EIB" secondAttribute="bottom" id="hf5-Wo-mJy"/>
                            <constraint firstItem="Sx8-Xl-iBk" firstAttribute="top" secondItem="Tct-Om-thb" secondAttribute="top" id="kg5-95-N7P"/>
                            <constraint firstItem="vd7-YC-WUK" firstAttribute="top" secondItem="Sx8-Xl-iBk" secondAttribute="bottom" id="oEV-in-LTi"/>
                            <constraint firstItem="for-Jj-EIB" firstAttribute="top" secondItem="Sx8-Xl-iBk" secondAttribute="bottom" constant="-0.33333333333331439" id="oKN-gb-Jj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tct-Om-thb"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmI-RA-oPe"/>
                    <connections>
                        <outlet property="distanceLabel" destination="PcO-eM-Kx0" id="gT7-ZT-8XY"/>
                        <outlet property="durationLabel" destination="for-Jj-EIB" id="fNp-nt-8Oh"/>
                        <outlet property="mapView" destination="Sx8-Xl-iBk" id="sKz-ng-jpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDw-28-rRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DpG-vz-Dvo">
            <objects>
                <tabBarController id="SEu-AU-xM1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KA6-iN-OCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MVN-kH-I34" kind="relationship" relationship="viewControllers" id="Jvd-Xj-dfG"/>
                        <segue destination="vnq-VT-nqT" kind="relationship" relationship="viewControllers" id="bDf-06-eKT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvC-fB-K58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-499"/>
        </scene>
    </scenes>
</document>
